<form action="">
  <datalist id="emailslist"><option> wandseven@hotmail.com</option></datalist> 
  <input type="email" list="emailslist" minlength="8" maxlength="100" size="15" placeholder="Email">
  <button type="submit"> Enviar </button>
<br>  
  <input type="url" placeholder="http://example.com" minlength="8" maxlength="100" size="15" patter=".*\.com\.br.*" tittle="Somente dominios .com .br serão aceitos" spellcheck>
  <button type="submit">Enviar</button>  
</form>
<!------------------------------------------------------------------------------------->
<BR>
<form action="" method="post" enctype="multipart/form-data">
  <input type="file" multiple accept=".doc, .pdf, image/*">
</form>
<!---------------------------------------------------------------------------------->
<BR>
<input type="color">
<!---------------------------------------------------------------------------------->
<BR>
<label for="subscribe">Receber Notificação</label>
<input type="checkbox" name=subscribe id="subscribe" checked>
<!---------------------------------------------------------------------------------->
<BR>
<fieldset>
  <legend> Lista de interesses </legend>
  <div>
    <input type="checkbox" id="coding" name="interest" value="coding" checked>
    <label for="coding">Codigo</label>
  </div>
  <div>
    <input type="checkbox" id="music" name="interest" value="music" checked>
    <label for="coding">Musicas</label>
  </div> 
</fieldset> 
<!-------------------------------------------------------------------------------------->
<BR>  
<fieldset>
  <legend> Bora Tomar uma breja?</legend>
     <label for="yep"> Sim </label>
          <input checked type="radio" id="yep" name="cerveja" value="yes">
     <label for="nono"> Não </label>
          <input type="radio" id="nono" name="cerveja" value="no">
</fieldset>  

<!------------------------------------------------------------------------------------->
<BR>
<textarea placeholder="Texto" name="" id="" cols="30" rows="2"></textarea>
<!------------------------------------------------------------------------------------>
<BR>
<label for="carselect"> Qual o modelo do carro?</label>
<select name="carmodel" id="carselect">
  <option value="">Selecione o modelo</option>
  <option value="FIAT">TORO</option>
  <option value="VW">AMAROK</option>
  <option value="BMW">X6</option>
</select>
<!-------------------------------------------------------------------------------->
<br>
<label> Qual animal:
  <select name="pets">
          <optgroup label="Animal">
            <option value="dog">Cachorro</option>
            <option value="Cat">Gato</option>
            <option value="Hamster">Hamster</option>
    </optgroup>  
  </select>
</label>
<!----------------------------------------------------------------->
<br>
<label> Dono:
  <select name="Dono">
          <optgroup label="Donos">
            <option value="Dono">Ana</option>
            <option value="Dono">Carol</option>
            <option value="Dono">Carlos</option>
          </optgroup> 
  </select>
</label>

<br>
<label> Serviço:
  <select name="Serviço">
          <optgroup label="Serviço">
            <option value="Banho">Banho</option>
            <option value="Tosa">Tosa</option>
            <option value="Banho & tosa">Banho & Tosa</option>
          </optgroup> 
  </select>
</label>  
<!---------------------------------------------------------------->
<br>

<datalist id="searchterms">
  <option>Mac</option>
  <option>Windows</option> 
  <option>Linux</option> 
</datalist>

<form action="">
  <label for="">Pesquisar pelo ID</label>
  <input type="search" name="id" sinze="20" pattern="[0-9]{2}" title="Numero do ID: 00">
  <button>Search</button> 
</form> 
<!--------------------------------------------------------------->
<BR>

<form action="">
   <input type="number" min="2" max="99">
  <button>Enviar</button>
</form>  

<!------------------------------------------------------------>
<br>

<input type="range" min="1" max="100" step="1">
<input type="datetime-local" value="">
<!------------------------------------------------------------->

<br>

<form action="">
  <fieldset>
    <legend>Contato</legend>
    <label for="name"> Nome </label>
    <br>
    <input id="name" type="text" name="name" minlength="8" maxlength="100" size="15" placeholder="Digite seu nome"> 
    <br>
    <br>
    <label for="email"> Email </label>
    <br>
    <input id="email" type="email" name="email" minlength="8" maxlength="100" size="15">
    <br>
    <br>
    <label for="message">Mensagem</label>
    <br>
    <textarea name="message" id="message" cols="16" rows="5"></textarea>
    <br>
    <br>
    <button type="submit">Enviar</button>
  </fieldset>
</form>
